.banner-principal-decorativo
  &-1
    animation: rotation 9s infinite linear
    position: absolute
    width: 108%
    bottom: 45%
    left: -10%

@keyframes rotation
  0%
    transform: rotate(0deg)
    opacity: 0
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(359deg)
    opacity: 0
  
.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.slyder-a__bullets__item--active
  background-color: #7E5EE3 !important

.slyder-a__bullets__item
  background-color: #C6C0F4

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px